if-shell "uname | grep -q Darwin" "source-file .tmux-mac" "source-file .tmux-linux"

# Plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# vim like keybindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# copy to system clipboard
set -g set-clipboard off
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# show pane name
set -g pane-border-status bottom

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# toggle sync mode with prefix + S (uppercase)
bind S setw synchronize-panes

# kill all other tmux panes except current one
bind k kill-pane -a

# Styling
set -g @theme-status-left '#{prefix_highlight}'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @themepack 'powerline/double/blue'

set -g display-panes-time 2000

run -b '~/.tmux/plugins/tpm/tpm'
