set-option -g default-shell /usr/bin/zsh

set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"

# vim like keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# copy to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# show pane name
set -g pane-border-status bottom

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set status-utf8 on
# set utf8 on

# Styling
set -s default-terminal tmux-256color
set -as terminal-overrides ",*-256color:Tc"

set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=colour233,bg=colour250,bold] #H '
set -g status-left ''

setw -g window-status-current-bg colour250
setw -g window-status-current-fg colour233
setw -g window-status-current-format ' #[bold]#I#[default] #W #F '

setw -g window-status-fg colour250
setw -g window-status-bg colour239
setw -g window-status-attr none
setw -g window-status-format ' #[bold]#I#[default] #W #F '

set -g status-interval 1
set -g display-panes-time 2000

run -b '~/.tmux/plugins/tpm/tpm'
