set-option -g default-shell /usr/bin/zsh

set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"

# vim like keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# copy to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# show pane name
set -g pane-border-status bottom

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set status-utf8 on
# set utf8 on

# Styling
set -s default-terminal tmux-256color
set -as terminal-overrides ",*-256color:Tc"

set -g @themepack 'default'
set -g @theme-status-left '#{prefix_highlight}'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

set -g status-interval 1
set -g display-panes-time 2000

run -b '~/.tmux/plugins/tpm/tpm'
