{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"CodeFormatter",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"jQuery",
		"Local History",
		"Missing Palette Commands",
		"ModernPerl",
		"Package Control",
		"PerlSubs",
		"PerlTidy",
		"PlainTasks",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-jshint",
		"TrailingSpaces",
		"VCS Gutter"
	]
}
