{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Behat",
		"CodeFormatter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Git",
		"Git-StatusBar",
		"GitGutter",
		"Highlight Dodgy Chars",
		"Insert Nums",
		"jQuery",
		"Keymaps",
		"Local History",
		"Materialize",
		"Missing Palette Commands",
		"ModernPerl",
		"MoveTab",
		"Package Control",
		"Phpcs",
		"phpfmt",
		"Puppet",
		"Schemr",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Themr",
		"TrailingSpaces",
		"TypoScript",
		"Xdebug Client"
	]
}
