{
    // Plugin settings
    "show_debug": false,
    "extensions_to_execute": ["php"],
    "extensions_to_blacklist": [],

    "phpcs_execute_on_save": true,
    "phpcs_show_errors_on_save": true,
    "phpcs_show_gutter_marks": true,
    "phpcs_outline_for_errors": true,
    "phpcs_show_errors_in_status": true,
    "phpcs_show_quick_panel": false,
    "phpcs_php_prefix_path": "",
    "phpcs_commands_to_php_prefix": [],
    "phpcs_icon_scope_color": "comment",


    // PHP_CodeSniffer settings
    "phpcs_sniffer_run": true,
    "phpcs_command_on_save": true,
    "phpcs_executable_path": "/home/abez/.composer/vendor/bin/phpcs",



    // PHP-CS-Fixer settings
    "php_cs_fixer_on_save": true,
    "php_cs_fixer_show_quick_panel": false,
    "php_cs_fixer_executable_path": "/home/abez/.composer/vendor/bin/php-cs-fixer",



    // phpcbf settings
    "phpcbf_on_save": true,
    "phpcbf_show_quick_panel": false,
    "phpcbf_executable_path": "/home/abez/.composer/vendor/bin/phpcbf",

    // Are we going to run php -l over the file?
    "phpcs_linter_run": true,
    "phpcs_linter_command_on_save": true,
    "phpcs_php_path": "/home/abez/.composer/vendor/bin/phpcs",

    // PHP Mess Detector settings
    "phpmd_run": false,
    "phpmd_command_on_save": true,
    "phpmd_executable_path": "/home/abez/.composer/vendor/bin/phpmd",
}
